{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh16580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 run 0\
population 700\
Initializing pygame framework...\
Sample S = 682.7360\
Sample L = 8.6320\
Sample J = 7.3720\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0160\
run 1\
population 670\
Initializing pygame framework...\
Sample S = 650.6760\
Sample L = 9.6620\
Sample J = 8.0760\
Sample DS = -0.0401\
Sample DL = 0.0200\
Sample DJ = 0.0140\
run 2\
population 640\
Initializing pygame framework...\
Sample S = 616.7720\
Sample L = 11.6140\
Sample J = 8.4840\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0140\
run 3\
population 610\
Initializing pygame framework...\
Sample S = 584.1320\
Sample L = 12.9340\
Sample J = 9.8140\
Sample DS = -0.0481\
Sample DL = 0.0240\
Sample DJ = 0.0240\
run 4\
population 580\
Initializing pygame framework...\
Sample S = 558.6960\
Sample L = 10.6520\
Sample J = 8.6060\
Sample DS = -0.0281\
Sample DL = 0.0140\
Sample DJ = 0.0120\
run 5\
population 550\
Initializing pygame framework...\
Sample S = 528.7720\
Sample L = 10.6140\
Sample J = 8.1060\
Sample DS = -0.0441\
Sample DL = 0.0220\
Sample DJ = 0.0160\
run 6\
population 520\
Initializing pygame framework...\
Sample S = 495.7720\
Sample L = 12.1140\
Sample J = 8.4660\
Sample DS = -0.0401\
Sample DL = 0.0200\
Sample DJ = 0.0200\
pop.	S	L	J	Delta StDelta L	Delta J\
700	682.7360	8.6320	7.3720	-0.0361	0.0180	0.0160\
670	650.6760	9.6620	8.0760	-0.0401	0.0200	0.0140\
640	616.7720	11.6140	8.4840	-0.0361	0.0180	0.0140\
610	584.1320	12.9340	9.8140	-0.0481	0.0240	0.0240\
580	558.6960	10.6520	8.6060	-0.0281	0.0140	0.0120\
550	528.7720	10.6140	8.1060	-0.0441	0.0220	0.0160\
520	495.7720	12.1140	8.4660	-0.0401	0.0200	0.0200\
mean	572.4700	11.2650	8.5920	-0.0394	0.0197	0.0167\
RMSD	121.8935	2.8459	1.3512	0.0071	0.0036	0.0042\
NRMSD	0.7869	0.8698	0.7774	0.3559	0.3559	0.3469\
(pybox2d) sa-battle@S-FET-3Q64-01 liquid % \
\
sample of 500\
run 0\
population 700\
Initializing pygame framework...\
Sample S = 680.6133\
Sample L = 9.6933\
Sample J = 8.1583\
Sample DS = -0.0267\
Sample DL = 0.0134\
Sample DJ = 0.0134\
run 1\
population 670\
Initializing pygame framework...\
Sample S = 648.7067\
Sample L = 10.6467\
Sample J = 8.7717\
Sample DS = -0.0301\
Sample DL = 0.0150\
Sample DJ = 0.0134\
run 2\
population 640\
Initializing pygame framework...\
Sample S = 622.3033\
Sample L = 8.8483\
Sample J = 6.9783\
Sample DS = -0.0200\
Sample DL = 0.0100\
Sample DJ = 0.0067\
run 3\
population 610\
Initializing pygame framework...\
Sample S = 587.6600\
Sample L = 11.1700\
Sample J = 8.3467\
Sample DS = -0.0301\
Sample DL = 0.0150\
Sample DJ = 0.0117\
run 4\
population 580\
Initializing pygame framework...\
Sample S = 553.5233\
Sample L = 13.2383\
Sample J = 10.2200\
Sample DS = -0.0301\
Sample DL = 0.0150\
Sample DJ = 0.0134\
run 5\
population 550\
Initializing pygame framework...\
Sample S = 525.1567\
Sample L = 12.4217\
Sample J = 9.1933\
Sample DS = -0.0167\
Sample DL = 0.0083\
Sample DJ = 0.0067\
run 6\
population 520\
Initializing pygame framework...\
Sample S = 501.3733\
Sample L = 9.3133\
Sample J = 6.7800\
Sample DS = -0.0434\
Sample DL = 0.0217\
Sample DJ = 0.0200\
pop.	S	L	J	Delta StDelta L	Delta J\
700	680.6133	9.6933	8.1583	-0.0267	0.0134	0.0134\
670	648.7067	10.6467	8.7717	-0.0301	0.0150	0.0134\
640	622.3033	8.8483	6.9783	-0.0200	0.0100	0.0067\
610	587.6600	11.1700	8.3467	-0.0301	0.0150	0.0117\
580	553.5233	13.2383	10.2200	-0.0301	0.0150	0.0134\
550	525.1567	12.4217	9.1933	-0.0167	0.0083	0.0067\
520	501.3733	9.3133	6.7800	-0.0434	0.0217	0.0200\
mean	573.1206	10.9397	8.3817	-0.0284	0.0142	0.0120\
RMSD	119.3762	1.9983	1.2265	0.0087	0.0044	0.0048\
NRMSD	0.8102	0.4552	0.3565	0.3268	0.3268	0.3572\
\
(pybox2d) sa-battle@S-FET-3Q64-01 liquid % python auto-tcv-pop.py\
pygame 2.1.2 (SDL 2.0.18, Python 3.6.15)\
Hello from the pygame community. https://www.pygame.org/contribute.html\
run 0\
population 700\
Initializing pygame framework...\
Sample S = 682.5520\
Sample L = 8.7240\
Sample J = 7.8300\
Sample DS = -0.0401\
Sample DL = 0.0200\
Sample DJ = 0.0160\
run 1\
population 670\
Initializing pygame framework...\
Sample S = 645.8160\
Sample L = 12.0920\
Sample J = 9.2660\
Sample DS = -0.0601\
Sample DL = 0.0301\
Sample DJ = 0.0240\
run 2\
population 640\
Initializing pygame framework...\
Sample S = 618.2360\
Sample L = 10.8820\
Sample J = 9.1160\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0160\
run 3\
population 610\
Initializing pygame framework...\
Sample S = 582.7760\
Sample L = 13.6120\
Sample J = 10.9200\
Sample DS = -0.0641\
Sample DL = 0.0321\
Sample DJ = 0.0281\
run 4\
population 580\
Initializing pygame framework...\
Sample S = 552.8640\
Sample L = 13.5680\
Sample J = 11.4020\
Sample DS = -0.0521\
Sample DL = 0.0261\
Sample DJ = 0.0240\
run 5\
population 550\
Initializing pygame framework...\
Sample S = 516.0800\
Sample L = 16.9600\
Sample J = 13.2440\
Sample DS = -0.0561\
Sample DL = 0.0281\
Sample DJ = 0.0220\
run 6\
population 520\
Initializing pygame framework...\
Sample S = 486.6760\
Sample L = 16.6620\
Sample J = 12.7160\
Sample DS = -0.0641\
Sample DL = 0.0321\
Sample DJ = 0.0240\
pop.	S	L	J	Delta StDelta L	Delta J\
700	682.5520	8.7240	7.8300	-0.0401	0.0200	0.0160\
670	645.8160	12.0920	9.2660	-0.0601	0.0301	0.0240\
640	618.2360	10.8820	9.1160	-0.0361	0.0180	0.0160\
610	582.7760	13.6120	10.9200	-0.0641	0.0321	0.0281\
580	552.8640	13.5680	11.4020	-0.0521	0.0261	0.0240\
550	516.0800	16.9600	13.2440	-0.0561	0.0281	0.0220\
520	486.6760	16.6620	12.7160	-0.0641	0.0321	0.0240\
mean	567.0747	13.9627	11.1107	-0.0554	0.0277	0.0230\
RMSD	128.0239	5.6892	3.6334	0.0181	0.0091	0.0079\
NRMSD	0.8045	0.9360	0.8802	0.6468	0.6468	0.6562}