{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh16060\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (pybox2d) sa-battle@S-FET-3Q64-01 liquid % python auto-tcv-delta.py\
pygame 2.1.2 (SDL 2.0.18, Python 3.6.15)\
Hello from the pygame community. https://www.pygame.org/contribute.html\
run 0\
delta 20\
Initializing pygame framework...\
Sample S = 679.5600\
Sample L = 10.2200\
Sample J = 8.7900\
Sample DS = -0.0481\
Sample DL = 0.0240\
Sample DJ = 0.0200\
run 1\
delta 22\
Initializing pygame framework...\
Sample S = 676.9800\
Sample L = 11.5100\
Sample J = 9.7620\
Sample DS = -0.0321\
Sample DL = 0.0160\
Sample DJ = 0.0160\
run 2\
delta 24\
Initializing pygame framework...\
Sample S = 672.5040\
Sample L = 13.7480\
Sample J = 10.8700\
Sample DS = -0.0401\
Sample DL = 0.0200\
Sample DJ = 0.0120\
run 3\
delta 26\
Initializing pygame framework...\
Sample S = 672.1080\
Sample L = 13.9460\
Sample J = 11.5160\
Sample DS = -0.0601\
Sample DL = 0.0301\
Sample DJ = 0.0261\
run 4\
delta 28\
Initializing pygame framework...\
Sample S = 662.8920\
Sample L = 18.5540\
Sample J = 15.4260\
Sample DS = -0.1002\
Sample DL = 0.0501\
Sample DJ = 0.0421\
run 5\
delta 30\
Initializing pygame framework...\
Sample S = 655.7720\
Sample L = 22.1140\
Sample J = 17.2600\
Sample DS = -0.0762\
Sample DL = 0.0381\
Sample DJ = 0.0321\
run 6\
delta 32\
Initializing pygame framework...\
Sample S = 638.4640\
Sample L = 30.7680\
Sample J = 24.7160\
Sample DS = -0.1002\
Sample DL = 0.0501\
Sample DJ = 0.0381\
delta.	S	L	J	Delta S\
20	679.5600	10.2200	8.7900	-0.0481	0.0240	0.0200\
22	676.9800	11.5100	9.7620	-0.0321	0.0160	0.0160\
24	672.5040	13.7480	10.8700	-0.0401	0.0200	0.0120\
26	672.1080	13.9460	11.5160	-0.0601	0.0301	0.0261\
28	662.8920	18.5540	15.4260	-0.1002	0.0501	0.0421\
30	655.7720	22.1140	17.2600	-0.0762	0.0381	0.0321\
32	638.4640	30.7680	24.7160	-0.1002	0.0501	0.0381\
mean	663.1200	18.4400	14.9250	-0.0681	0.0341	0.0277\
RMSD	20.9942	10.4971	7.9804	0.0334	0.0167	0.0134\
NRMSD	0.5451	0.5451	0.5337	0.4898	0.4898	0.4447\
\
(pybox2d) sa-battle@S-FET-3Q64-01 liquid % python auto-tcv-delta.py\
pygame 2.1.2 (SDL 2.0.18, Python 3.6.15)\
Hello from the pygame community. https://www.pygame.org/contribute.html\
run 0\
delta 20\
Initializing pygame framework...\
Sample S = 676.1400\
Sample L = 11.9300\
Sample J = 9.6500\
Sample DS = -0.0401\
Sample DL = 0.0200\
Sample DJ = 0.0180\
run 1\
delta 22\
Initializing pygame framework...\
Sample S = 680.5160\
Sample L = 9.7420\
Sample J = 8.4120\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0140\
run 2\
delta 24\
Initializing pygame framework...\
Sample S = 664.0240\
Sample L = 17.9880\
Sample J = 13.5000\
Sample DS = -0.0842\
Sample DL = 0.0421\
Sample DJ = 0.0301\
run 3\
delta 26\
Initializing pygame framework...\
Sample S = 663.9080\
Sample L = 18.0460\
Sample J = 14.3300\
Sample DS = -0.0601\
Sample DL = 0.0301\
Sample DJ = 0.0240\
run 4\
delta 28\
Initializing pygame framework...\
Sample S = 669.1600\
Sample L = 15.4200\
Sample J = 12.0340\
Sample DS = -0.0641\
Sample DL = 0.0321\
Sample DJ = 0.0301\
run 5\
delta 30\
Initializing pygame framework...\
Sample S = 652.5000\
Sample L = 23.7500\
Sample J = 18.1800\
Sample DS = -0.1242\
Sample DL = 0.0621\
Sample DJ = 0.0561\
run 6\
delta 32\
Initializing pygame framework...\
Sample S = 646.9360\
Sample L = 26.5320\
Sample J = 21.2040\
Sample DS = -0.1523\
Sample DL = 0.0762\
Sample DJ = 0.0641\
delta.	S	L	J	Delta S	Delta L	Delta J\
20	676.1400	11.9300	9.6500	-0.0401	0.0200	0.0180\
22	680.5160	9.7420	8.4120	-0.0361	0.0180	0.0140\
24	664.0240	17.9880	13.5000	-0.0842	0.0421	0.0301\
26	663.9080	18.0460	14.3300	-0.0601	0.0301	0.0240\
28	669.1600	15.4200	12.0340	-0.0641	0.0321	0.0301\
30	652.5000	23.7500	18.1800	-0.1242	0.0621	0.0561\
32	646.9360	26.5320	21.2040	-0.1523	0.0762	0.0641\
mean	662.8407	18.5797	14.6100	-0.0868	0.0434	0.0364\
RMSD	17.2047	8.6024	6.4575	0.0614	0.0307	0.0255\
NRMSD	0.5123	0.5123	0.5048	0.5282	0.5282	0.5099\
\
(pybox2d) sa-battle@S-FET-3Q64-01 liquid % python auto-tcv-delta.py\
pygame 2.1.2 (SDL 2.0.18, Python 3.6.15)\
Hello from the pygame community. https://www.pygame.org/contribute.html\
run 0\
delta 20\
Initializing pygame framework...\
Sample S = 674.6560\
Sample L = 12.6720\
Sample J = 10.0840\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0160\
run 1\
delta 22\
Initializing pygame framework...\
Sample S = 674.4280\
Sample L = 12.7860\
Sample J = 9.7300\
Sample DS = -0.0561\
Sample DL = 0.0281\
Sample DJ = 0.0220\
run 2\
delta 24\
Initializing pygame framework...\
Sample S = 668.1840\
Sample L = 15.9080\
Sample J = 12.2260\
Sample DS = -0.0641\
Sample DL = 0.0321\
Sample DJ = 0.0220\
run 3\
delta 26\
Initializing pygame framework...\
Sample S = 664.6880\
Sample L = 17.6560\
Sample J = 13.7900\
Sample DS = -0.0721\
Sample DL = 0.0361\
Sample DJ = 0.0281\
run 4\
delta 28\
Initializing pygame framework...\
Sample S = 661.2560\
Sample L = 19.3720\
Sample J = 15.4080\
Sample DS = -0.0802\
Sample DL = 0.0401\
Sample DJ = 0.0341\
run 5\
delta 30\
Initializing pygame framework...\
Sample S = 647.6560\
Sample L = 26.1720\
Sample J = 21.2460\
Sample DS = -0.0962\
Sample DL = 0.0481\
Sample DJ = 0.0381\
run 6\
delta 32\
Initializing pygame framework...\
Sample S = 651.0720\
Sample L = 24.4640\
Sample J = 19.0920\
Sample DS = -0.1483\
Sample DL = 0.0741\
Sample DJ = 0.0661\
delta.	S	L	J	Delta S	Delta L	Delta J\
20	674.6560	12.6720	10.0840	-0.0361	0.0180	0.0160\
22	674.4280	12.7860	9.7300	-0.0561	0.0281	0.0220\
24	668.1840	15.9080	12.2260	-0.0641	0.0321	0.0220\
26	664.6880	17.6560	13.7900	-0.0721	0.0361	0.0281\
28	661.2560	19.3720	15.4080	-0.0802	0.0401	0.0341\
30	647.6560	26.1720	21.2460	-0.0962	0.0481	0.0381\
32	651.0720	24.4640	19.0920	-0.1483	0.0741	0.0661\
mean	661.2140	19.3930	15.2487	-0.0862	0.0431	0.0351\
RMSD	16.3609	8.1804	6.4875	0.0587	0.0293	0.0243\
NRMSD	0.6111	0.6111	0.5633	0.6363	0.6363	0.5508\
\
delta 15\
Initializing pygame framework...\
Sample S = 685.7600\
Sample L = 7.1200\
Sample J = 6.1640\
Sample DS = -0.0321\
Sample DL = 0.0160\
Sample DJ = 0.0180\
run 1\
delta 17\
Initializing pygame framework...\
Sample S = 676.3720\
Sample L = 11.8140\
Sample J = 9.6640\
Sample DS = -0.0561\
Sample DL = 0.0281\
Sample DJ = 0.0180\
run 2\
delta 19\
Initializing pygame framework...\
Sample S = 676.6440\
Sample L = 11.6780\
Sample J = 9.0260\
Sample DS = -0.0561\
Sample DL = 0.0281\
Sample DJ = 0.0220\
run 3\
delta 21\
Initializing pygame framework...\
Sample S = 672.0400\
Sample L = 13.9800\
Sample J = 10.3780\
Sample DS = -0.0481\
Sample DL = 0.0240\
Sample DJ = 0.0160\
run 4\
delta 23\
Initializing pygame framework...\
Sample S = 672.9360\
Sample L = 13.5320\
Sample J = 10.5100\
Sample DS = -0.0521\
Sample DL = 0.0261\
Sample DJ = 0.0240\
run 5\
delta 25\
Initializing pygame framework...\
Sample S = 666.7560\
Sample L = 16.6220\
Sample J = 13.1060\
Sample DS = -0.0641\
Sample DL = 0.0321\
Sample DJ = 0.0240\
run 6\
delta 27\
Initializing pygame framework...\
Sample S = 665.3920\
Sample L = 17.3040\
Sample J = 13.7800\
Sample DS = -0.0842\
Sample DL = 0.0421\
Sample DJ = 0.0341\
delta.	S	L	J	Delta S	Delta L	Delta J\
15	685.7600	7.1200	6.1640	-0.0321	0.0160	0.0180\
17	676.3720	11.8140	9.6640	-0.0561	0.0281	0.0180\
19	676.6440	11.6780	9.0260	-0.0561	0.0281	0.0220\
21	672.0400	13.9800	10.3780	-0.0481	0.0240	0.0160\
23	672.9360	13.5320	10.5100	-0.0521	0.0261	0.0240\
25	666.7560	16.6220	13.1060	-0.0641	0.0321	0.0240\
27	665.3920	17.3040	13.7800	-0.0842	0.0421	0.0341\
mean	671.6900	14.1550	11.0773	-0.0601	0.0301	0.0230\
RMSD	14.7192	7.3596	5.2167	0.0304	0.0152	0.0076\
NRMSD	1.3081	1.3081	1.0973	0.8438	0.8438	0.4231\
\
(pybox2d) sa-battle@S-FET-3Q64-01 liquid % python auto-tcv-delta.py\
pygame 2.1.2 (SDL 2.0.18, Python 3.6.15)\
Hello from the pygame community. https://www.pygame.org/contribute.html\
run 0\
delta 15\
Initializing pygame framework...\
Sample S = 680.2400\
Sample L = 9.8800\
Sample J = 8.5680\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0160\
run 1\
delta 17\
Initializing pygame framework...\
Sample S = 680.8640\
Sample L = 9.5680\
Sample J = 8.3900\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0140\
run 2\
delta 19\
Initializing pygame framework...\
Sample S = 682.7480\
Sample L = 8.6260\
Sample J = 7.7020\
Sample DS = -0.0321\
Sample DL = 0.0160\
Sample DJ = 0.0180\
run 3\
delta 21\
Initializing pygame framework...\
Sample S = 672.5800\
Sample L = 13.7100\
Sample J = 11.2180\
Sample DS = -0.0481\
Sample DL = 0.0240\
Sample DJ = 0.0220\
run 4\
delta 23\
Initializing pygame framework...\
Sample S = 677.3240\
Sample L = 11.3380\
Sample J = 9.5440\
Sample DS = -0.0601\
Sample DL = 0.0301\
Sample DJ = 0.0240\
run 5\
delta 25\
Initializing pygame framework...\
Sample S = 668.6720\
Sample L = 15.6640\
Sample J = 12.3520\
Sample DS = -0.0601\
Sample DL = 0.0301\
Sample DJ = 0.0281\
run 6\
delta 27\
Initializing pygame framework...\
Sample S = 669.2080\
Sample L = 15.3960\
Sample J = 12.1300\
Sample DS = -0.0802\
Sample DL = 0.0401\
Sample DJ = 0.0361\
delta.	S	L	J	Delta S	Delta L	Delta J\
15	680.2400	9.8800	8.5680	-0.0361	0.0180	0.0160\
17	680.8640	9.5680	8.3900	-0.0361	0.0180	0.0140\
19	682.7480	8.6260	7.7020	-0.0321	0.0160	0.0180\
21	672.5800	13.7100	11.2180	-0.0481	0.0240	0.0220\
23	677.3240	11.3380	9.5440	-0.0601	0.0301	0.0240\
25	668.6720	15.6640	12.3520	-0.0601	0.0301	0.0281\
27	669.2080	15.3960	12.1300	-0.0802	0.0401	0.0361\
mean	675.2327	12.3837	10.2227	-0.0528	0.0264	0.0237\
RMSD	7.4092	3.7046	2.4414	0.0233	0.0117	0.0104\
NRMSD	0.5264	0.5264	0.5250	0.4847	0.4847	0.4738\
\
(pybox2d) sa-battle@S-FET-3Q64-01 liquid % python auto-tcv-delta.py\
pygame 2.1.2 (SDL 2.0.18, Python 3.6.15)\
Hello from the pygame community. https://www.pygame.org/contribute.html\
run 0\
delta 15\
Initializing pygame framework...\
Sample S = 681.5880\
Sample L = 9.2060\
Sample J = 7.8200\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0140\
run 1\
delta 17\
Initializing pygame framework...\
Sample S = 675.7560\
Sample L = 12.1220\
Sample J = 9.6020\
Sample DS = -0.0160\
Sample DL = 0.0080\
Sample DJ = 0.0080\
run 2\
delta 19\
Initializing pygame framework...\
Sample S = 680.1440\
Sample L = 9.9280\
Sample J = 7.3780\
Sample DS = -0.0601\
Sample DL = 0.0301\
Sample DJ = 0.0240\
run 3\
delta 21\
Initializing pygame framework...\
Sample S = 672.2200\
Sample L = 13.8900\
Sample J = 11.2700\
Sample DS = -0.0200\
Sample DL = 0.0100\
Sample DJ = 0.0120\
run 4\
delta 23\
Initializing pygame framework...\
Sample S = 679.2560\
Sample L = 10.3720\
Sample J = 8.6820\
Sample DS = -0.0481\
Sample DL = 0.0240\
Sample DJ = 0.0220\
run 5\
delta 25\
Initializing pygame framework...\
Sample S = 673.0760\
Sample L = 13.4620\
Sample J = 11.0980\
Sample DS = -0.0601\
Sample DL = 0.0301\
Sample DJ = 0.0281\
run 6\
delta 27\
Initializing pygame framework...\
Sample S = 671.6840\
Sample L = 14.1580\
Sample J = 11.3900\
Sample DS = -0.0481\
Sample DL = 0.0240\
Sample DJ = 0.0200\
delta.	S	L	J	Delta S	Delta L	Delta J\
15	681.5880	9.2060	7.8200	-0.0361	0.0180	0.0140\
17	675.7560	12.1220	9.6020	-0.0160	0.0080	0.0080\
19	680.1440	9.9280	7.3780	-0.0601	0.0301	0.0240\
21	672.2200	13.8900	11.2700	-0.0200	0.0100	0.0120\
23	679.2560	10.3720	8.6820	-0.0481	0.0240	0.0220\
25	673.0760	13.4620	11.0980	-0.0601	0.0301	0.0281\
27	671.6840	14.1580	11.3900	-0.0481	0.0240	0.0200\
mean	675.3560	12.3220	9.9033	-0.0421	0.0210	0.0190\
RMSD	7.0692	3.5346	2.5660	0.0187	0.0094	0.0085\
NRMSD	0.8356	0.8356	0.6396	0.4248	0.4248	0.4262\
\
(pybox2d) sa-battle@S-FET-3Q64-01 liquid % python auto-tcv-delta.py\
pygame 2.1.2 (SDL 2.0.18, Python 3.6.15)\
Hello from the pygame community. https://www.pygame.org/contribute.html\
run 0\
delta 15\
Initializing pygame framework...\
Sample S = 681.6560\
Sample L = 9.1720\
Sample J = 7.2040\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0120\
run 1\
delta 17\
Initializing pygame framework...\
Sample S = 681.8360\
Sample L = 9.0820\
Sample J = 8.0480\
Sample DS = -0.0401\
Sample DL = 0.0200\
Sample DJ = 0.0200\
run 2\
delta 19\
Initializing pygame framework...\
Sample S = 677.4840\
Sample L = 11.2580\
Sample J = 9.0680\
Sample DS = -0.0321\
Sample DL = 0.0160\
Sample DJ = 0.0120\
run 3\
delta 21\
Initializing pygame framework...\
Sample S = 675.8800\
Sample L = 12.0600\
Sample J = 10.0340\
Sample DS = -0.0521\
Sample DL = 0.0261\
Sample DJ = 0.0220\
run 4\
delta 23\
Initializing pygame framework...\
Sample S = 667.2960\
Sample L = 16.3520\
Sample J = 13.3660\
Sample DS = -0.0361\
Sample DL = 0.0180\
Sample DJ = 0.0180\
run 5\
delta 25\
Initializing pygame framework...\
Sample S = 666.1960\
Sample L = 16.9020\
Sample J = 11.9880\
Sample DS = -0.0401\
Sample DL = 0.0200\
Sample DJ = 0.0160\
run 6\
delta 27\
Initializing pygame framework...\
Sample S = 662.1080\
Sample L = 18.9460\
Sample J = 14.9220\
Sample DS = -0.0762\
Sample DL = 0.0381\
Sample DJ = 0.0341\
delta.	S	L	J	Delta S	Delta L	Delta J\
15	681.6560	9.1720	7.2040	-0.0361	0.0180	0.0120\
17	681.8360	9.0820	8.0480	-0.0401	0.0200	0.0200\
19	677.4840	11.2580	9.0680	-0.0321	0.0160	0.0120\
21	675.8800	12.0600	10.0340	-0.0521	0.0261	0.0220\
23	667.2960	16.3520	13.3660	-0.0361	0.0180	0.0180\
25	666.1960	16.9020	11.9880	-0.0401	0.0200	0.0160\
27	662.1080	18.9460	14.9220	-0.0762	0.0381	0.0341\
mean	671.8000	14.1000	11.2377	-0.0461	0.0230	0.0204\
RMSD	12.0978	6.0489	4.7014	0.0178	0.0089	0.0108\
NRMSD	0.6132	0.6132	0.6839	0.4049	0.4049	0.4910}