{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh16580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (pybox2d) sa-battle@S-FET-3Q64-01 liquid % python auto-tcv-delta.py\
pygame 2.1.2 (SDL 2.0.18, Python 3.6.15)\
Hello from the pygame community. https://www.pygame.org/contribute.html\
run 0\
delta 20\
Initializing pygame framework...\
Sample S = 679.5600\
Sample L = 10.2200\
Sample J = 8.7900\
Sample DS = -0.0481\
Sample DL = 0.0240\
Sample DJ = 0.0200\
run 1\
delta 22\
Initializing pygame framework...\
Sample S = 676.9800\
Sample L = 11.5100\
Sample J = 9.7620\
Sample DS = -0.0321\
Sample DL = 0.0160\
Sample DJ = 0.0160\
run 2\
delta 24\
Initializing pygame framework...\
Sample S = 672.5040\
Sample L = 13.7480\
Sample J = 10.8700\
Sample DS = -0.0401\
Sample DL = 0.0200\
Sample DJ = 0.0120\
run 3\
delta 26\
Initializing pygame framework...\
Sample S = 672.1080\
Sample L = 13.9460\
Sample J = 11.5160\
Sample DS = -0.0601\
Sample DL = 0.0301\
Sample DJ = 0.0261\
run 4\
delta 28\
Initializing pygame framework...\
Sample S = 662.8920\
Sample L = 18.5540\
Sample J = 15.4260\
Sample DS = -0.1002\
Sample DL = 0.0501\
Sample DJ = 0.0421\
run 5\
delta 30\
Initializing pygame framework...\
Sample S = 655.7720\
Sample L = 22.1140\
Sample J = 17.2600\
Sample DS = -0.0762\
Sample DL = 0.0381\
Sample DJ = 0.0321\
run 6\
delta 32\
Initializing pygame framework...\
Sample S = 638.4640\
Sample L = 30.7680\
Sample J = 24.7160\
Sample DS = -0.1002\
Sample DL = 0.0501\
Sample DJ = 0.0381\
delta.	S	L	J	Delta S\
20	679.5600	10.2200	8.7900	-0.0481	0.0240	0.0200\
22	676.9800	11.5100	9.7620	-0.0321	0.0160	0.0160\
24	672.5040	13.7480	10.8700	-0.0401	0.0200	0.0120\
26	672.1080	13.9460	11.5160	-0.0601	0.0301	0.0261\
28	662.8920	18.5540	15.4260	-0.1002	0.0501	0.0421\
30	655.7720	22.1140	17.2600	-0.0762	0.0381	0.0321\
32	638.4640	30.7680	24.7160	-0.1002	0.0501	0.0381\
mean	663.1200	18.4400	14.9250	-0.0681	0.0341	0.0277\
RMSD	20.9942	10.4971	7.9804	0.0334	0.0167	0.0134\
NRMSD	0.5451	0.5451	0.5337	0.4898	0.4898	0.4447}